<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Challange 1</title>
    <title>Challange 2</title>
    
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Fraunces">
    <style>
        body{
            background: hsl(30, 38%, 92%);
            right: 50%;
            bottom: 50%;
            transform: translate(50%,50%);
            position: absolute;
        }
        .parent {
            background-color: hsl(0, 0%, 100%);
            width: 550px;
            height: 380px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: dense;
            border-radius: 1.5%;
            overflow: hidden;
        }
        .picture{
            width: 100%;
        }
        .format{
            margin-left: 27px;
            margin-right: 27px;
            margin-bottom: 0px;
            margin-top: 20px;
        }
        .text{
            font-family: 'Montserrat';
            margin-top: 20px;
            font-size: 14px;
        }
        .title{
            font-family: 'Fraunces';
            font-weight: 700;
            font-stretch: extra-expanded;
            word-spacing: 3px;
            line-height: 0.9;
        }
        .pricing{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .price{
            color: hsl(158, 36%, 37%);
            font-family: 'Fraunces';
            font-weight: 700;
        }
        .price-before{
            text-decoration-line: line-through;
            margin-top: 32px;
            margin-left: 0px;
            font-size: 14px;
        }
        button{
            background-color: hsl(158, 36%, 37%);
            height: 40px;
            width: 80%;
            border: none;
            border-radius: 5px;
            font-family: 'Montserrat';
            color: white;
            font-weight: 500;
        }
        button:active{
            background-color: hsl(158, 32%, 25%);
        }

     
    </style>
</head>
<body>

    <div class="parent">
        <div class="clild1"><img class="picture" src="images/image-product-desktop.jpg" alt="Image"></div>

        <div class="child2">

            <p class="format text">P E R F U M E</p>

            <h1 class="format title"><b>Gabrielle Essence Eau De Perfum</b></h1>

            <p class="format text">A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the House of CHANEL.</p>
            
            <div class="pricing">
                <div><h1 class="format price">$149.99</h1></div>

                <div><p class="price-before">$169.99</p></div>
            </div>
            
            <div>
                <button onclick="" type="button" class="format"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</button>
            </div>

            
        </div>
        
    </div>

</body>
</html>